<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mastermind.MainPage">

        <!-- Area for Board -->
    <StackLayout>
        <!-- Gameboard -->
        <Frame x:Name="GameBoard" BackgroundColor="#d5e1df" Padding="20" CornerRadius="10">
            <Label Text="Play Mastermind" HorizontalTextAlignment="Center" 
                   TextColor="Black" FontSize="Medium"/>
        </Frame>
        
        <!--  Grid for the game board  -->
        <Grid BackgroundColor="#C23E21" HeightRequest="800" 
              WidthRequest="350" HorizontalOptions="Center" 
              VerticalOptions="Center">
            
            <Grid Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="7" Grid.RowSpan="15"
                  BackgroundColor="#E5694F" Margin="10" >
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Row -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid x:Name="GrdGameLayout" Grid.Row="1" Grid.Column="1"
                  Grid.ColumnSpan="4" Grid.RowSpan="10">
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Row -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Answer Area -->
                <Image Source="Images/QuestionMark.png" Grid.Column="0" Grid.Row="0"/>
                <Image Source="Images/QuestionMark.png" Grid.Column="1" Grid.Row="0"/>
                <Image Source="Images/QuestionMark.png" Grid.Column="2" Grid.Row="0"/>
                <Image Source="Images/QuestionMark.png" Grid.Column="3" Grid.Row="0"/>
                
            </Grid>
            
            <!-- Correct Display Area -->
            <Grid x:Name="GrdCorrectDisplay" Grid.Row="2" Grid.Column="5"
                  Grid.ColumnSpan="1" Grid.RowSpan="10" ColumnSpacing="0"
                  RowSpacing="0" >
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="14"/>
                </Grid.ColumnDefinitions>

                <!-- Row -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>

                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>

                    <RowDefinition Height="12"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>

                    <RowDefinition Height="15"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>

                    <RowDefinition Height="15"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>

                    <RowDefinition Height="15"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>

                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>

                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>

                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>

                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
            </Grid>
            
            <!-- Colour Pin Area -->
            <Grid Grid.Row="11" Grid.Column="1" 
                  Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Images for Colour Pins -->
                <Image x:Name="Red" Source="Images/RedDot.png" Grid.Column="0" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="ColourPinsTapped" NumberOfTapsRequired="1" 
                            x:Name="RedDot"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="Green" Source="Images/GreenDot.png" Grid.Column="1" Grid.Row="0"/>
                <Image x:Name="Blue" Source="Images/BlueDot.png" Grid.Column="2" Grid.Row="0"/>
                <Image x:Name="Black" Source="Images/BlackDot.png" Grid.Column="3" Grid.Row="0"/>

                <Image x:Name="White" Source="Images/WhiteDot.png" Grid.Column="0" Grid.Row="1"/>
                <Image x:Name="Tan" Source="Images/TanDot.png" Grid.Column="1" Grid.Row="1"/>
                <Image x:Name="Yellow" Source="Images/YellowDot.png" Grid.Column="2" Grid.Row="1"/>
                <Image x:Name="Orange" Source="Images/OrangeDot.png" Grid.Column="3" Grid.Row="1"/>
            </Grid>

        </Grid>
    </StackLayout>

    <!-- End of Gameboard -->
    </ContentPage>
